[logging]
default = /var/log/krb5libs.log
kdc = /var/log/krb5kdc.log

[libdefaults]
default_realm = POLICE.TAS.GOV.AU
dns_lookup_kdc = true
dns_lookup_realm = true


[realms]
POLICE.TAS.GOV.AU = {
    kdc = HBTDC6.police.tas.gov.au
    admin_server = HBTDC6.police.tas.gov.au
}

[domain_realm]
.police.tas.gov.au = POLICE.TAS.GOV.AU
police.tas.gov.au = POLICE.TAS.GOV.AU
